03_allow-or-quoting-of-strings-in-.valgrindrc.patch
04_workaround-SIGSEGV-on-PPC.patch
05_fix-callgrind_control.patch
07_fix-spelling-in-binary.patch
08_fix-spelling-in-manpage.patch
09_fix-armhf-detect.patch
10_mips-page-size.patch
11_mips-link-tool.patch
14_mips-fpxx.patch
15_s390x-HWCAP-mask.patch
16_s390x_popcnt-insn.patch
17_s390x-splitout-socketcalls.patch
18_s390x-support-RISBGN-insn.patch
19_s390x-VEX-Implement-popcnt-insn.patch
CVE-2016-2226.patch
CVE-2016-4487_4488.patch
CVE-2016-4489.patch
CVE-2016-4490.patch
CVE-2016-4492_4493.patch
CVE-2016-6131.patch
CVE-2016-4491.patch
